<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover" />
  <title>LINE LIFF Share Messages By KruAun Jaidee</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
    integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
  <!-- <script src="jquery-3.6.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> -->
  <style>
    body {

      /* box-sizing: border-box; */
      /* border: 1px solid; */
      /* margin: 30px 30px; */
      /* box-decoration-break: unset; */
      /* display: flex; */
      /* align-items: center; */
      /* justify-content: center; */
      /* border-radius: 15px; */
      background-color: rgb(13, 85, 119);
      /* overflow: hidden;  */
    }

    input {
      width: 30px;
      border-radius: 5px;
      box-shadow: 1px 1px 10px 0.5px grey;
    }

    #label1 {
      margin-left: 0px;
    }

    #label2 {
      margin-left: 0px;
    }

    .showImg {
      max-width: 100%;
      max-height: 100%;
      display: contents;
    }

    #showtext {
      white-space: pre-wrap;
      white-space: -moz-pre-wrap;
      white-space: -pre-wrap;
      white-space: -o-pre-wrap;
      word-wrap: break-word;
      color: rgb(2, 91, 35);
    }

    #readtext {
      white-space: pre-wrap;
      white-space: -moz-pre-wrap;
      white-space: -pre-wrap;
      white-space: -o-pre-wrap;
      word-wrap: break-word;
      color: rgb(2, 91, 35);
    }

    .chatbox {
      width: auto;
      border: 1px;
      border-radius: 5px;
      z-index: 1;
      background-color: rgb(13, 85, 119);
    }

    button {
      border: none;
      color: white;
      padding: 40px 40px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 1px 3px;
      width: 115px;
    }

    .img-circle {
      border-radius: 50px;
    }
  </style>

</head>

<body>
  <div class="container">
    <form class="form-control-sm">
      <center>
        <img id="pictureUrl" class="img-circle mb-2 mt-3" alt="Cinque Terre" width="50" height="50" />
        <p class="text-white mb-2" id="displayName"></p>
      </center>
      <p class="text-white mb-2" id="userId"></p>
      <p class="text-white mb-2" id="statusMessage"></p>
      <p class="text-white mb-2" id="getDecodedIDToken"></p>
      <h2 class="mt-3 text-white">❤️ Share Target Picker ❤️</h2>
      <button style="background-color: rgb(7, 170, 207); width: auto;" class="btn btn-outline-danger mb-3 text-white"
        onclick="goSimulator()">
        Flex Simulator
      </button>
      <br />
      <label id="label1" class="text-white mb-3" for="">ข้อมูลที่ 1</label>
      <input class="form-control mb-3 row=3" type="text" name="" id="textBox1" width="30px
        " />

      <label id="label2" class="text-white mb-3" for="">ข้อมูลที่ 2</label>

      <textarea class="form-control" id="textBox2" width="30px"></textarea>

      <br />

      <!-- <div class="google-map">
          <iframe src='https://www.google.co.th/maps/place/' + lat + ',' + lon + '/@' + lat + ',' + lon
            + ',275m/data=!3m1!1e3' width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div> -->

      <p class="mb-3 mt-3 text-white">กดปุ่มเพื่อส่งไปหาเพื่อนของคุณ</p>
      <div class="align-content-around">
      
        <button style="background-color: rgb(123, 32, 175);" id="send-img" class="btn btn-success mb-3" type="button"
          onclick="sendImage()">
          Send Image
        </button>
       
        <button style="background-color: rgb(176, 11, 124);" id="send-text" class="btn btn-success mb-3" type="button"
          onclick="sendText()">
          Send Text
        </button>
    </form>
  </div>


  <p class="mt-4 text-white" id="demo"></p>
  <hr class="text-white" />
  <center>
    <p class="text-white">❤️ พัฒนาโดย ครูอั๋น ใจดี ❤️</p>
    <p>
      <a class="text-success mb-3" href="https://line.me/ti/p/~kruaun_jaidee">🟩 LINE Add friend คลิก</a><br />
      <a class="text-primary" href="https://www.facebook.com/kruaunjaidee">🟦 Facebook Add friend
        คลิก</a>
    </p>

  </center>
  <br />
  </div>




  <script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
  <script>
    
    function runApp() {
      liff.getProfile().then(profile => {
        document.getElementById("pictureUrl").src = profile.pictureUrl;  // %u0E41%u0E2A%u0E14%u0E07%u0E23%u0E39%u0E1B Profile %u0E17%u0E35%u0E48%u0E14%u0E36%u0E07%u0E21%u0E32
        document.getElementById("userId").innerHTML = '<b>UserId:</b> ' + profile.userId;
        document.getElementById("displayName").innerHTML = '<b>สวัสดี:</b> ' + profile.displayName; // %u0E41%u0E2A%u0E14%u0E07%u0E0A%u0E37%u0E48%u0E2D Line %u0E02%u0E2D%u0E07%u0E1C%u0E39%u0E49%u0E43%u0E0A%u0E49
        document.getElementById("statusMessage").innerHTML = '<b>StatusMessage:</b> ' + profile.statusMessage;  // %u0E41%u0E2A%u0E14%u0E07%u0E2A%u0E16%u0E32%u0E19%u0E30%u0E02%u0E2D%u0E07%u0E1C%u0E39%u0E49%u0E43%u0E0A%u0E49 Line
        //document.getElementById("getDecodedIDToken").innerHTML = '<b>Email:</b> ' + liff.getDecodedIDToken().email;
      }).catch(err => console.error(err));
    }
    liff.init({ liffId: "2000801717-140QWk46" }, () => { // เปลี่ยน LIFF ID 
      if (liff.isLoggedIn()) {
        runApp()
      } else {
        liff.login();
      }
    }, err => console.error(err.code, error.message));

    // logout
    const accessToken = liff.getAccessToken();
    if (accessToken) {
      fetch("https://api...", {
        headers: {
          "Content-Type": "application/json",
          Authorization: `Bearer ${accessToken}`
        }
        //...
      });
    }


   


    function sendText() {
      var textUser = document.getElementById("textBox2").value

      liff.init({ liffId: "2000801717-140QWk46" });
      // liff.id equals to liffId
      liff.ready.then(() => {
        liff.shareTargetPicker([
          {
            "type": "text",
            "text": textUser,
          },
        ])
          .then(() => {
            Swal.fire({
              position: "center",
              icon: "success",
              title: "ส่งข้อความเรียบร้อย !",
              showConfirmButton: false,
              timer: 1500,
            });
            document.getElementById("textBox1").value = "";
            document.getElementById("textBox2").value = "";

            console.log("message sent");
            outLiff()
          })
          .catch((err) => {
            console.log("error", err);
            outLiff()
          });
      });
    }
    //จบฟังก์ชั่น


   
    //จบฟังก์ชั่น
    function sendImage() {
      // var link1 = document.getElementById("textBox1").value;
    var link2 = JSON.parse(document.querySelector('#textBox2').value)

      liff.init({ liffId: "2000801717-140QWk46" });
      // liff.id equals to liffId
      liff.ready.then(() => {
        liff.shareTargetPicker([
          link2
        ])
          .then(() => {
            Swal.fire({
              position: "center",
              icon: "success",
              title: "ส่งภาพเรียบร้อย !",
              showConfirmButton: false,
              timer: 1500,
            });
            document.getElementById("textBox1").value = "";
            document.getElementById("textBox2").value = "";

            console.log("message sent");
          })
          .catch((err) => {
            console.log("error", err);
          });
      });
    }

    


    function goSimulator() {
      liff.openWindow({
        url: "https://developers.line.biz/flex-simulator/",
        external: true,
      });
    }


  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAms4sw8603QO1OBFHmcT99jaJgUyIzGr0"></script>
  <!-- src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAms4sw8603QO1OBFHmcT99jaJgUyIzGr0&callback=showMap"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>



<!-- แสดงรูป -->
<!-- <input id="img" type="text" onchange="addImage();">
<div id="imageshow"></div>
<script>
  function addImage() {

    var src = document.getElementById("textbox2").value
    show_image(src);
  }


  function show_image(src) {
    var img = document.createElement("img");
    img.src = src;
    document.body.appendChild(img);
  }
</script> -->

<!--  -->
